<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="public"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="tests"/>
	<buildpathentry external="true" kind="lib" path="E:/webserver/apps/ZendFramework-1.11.11/library"/>
	<buildpathentry kind="src" path="application"/>
	<buildpathentry kind="src" path="library/ZFDebug/Controller/Plugin"/>
	<buildpathentry kind="src" path="sql"/>
	<buildpathentry kind="src" path="library/ZendX"/>
	<buildpathentry kind="src" path="library/Ev"/>
	<buildpathentry kind="src" path="library/Tsk"/>
	<buildpathentry kind="src" path="library/Mtt"/>
	<buildpathentry kind="src" path="library/Bvb"/>
</buildpath>
