[config]
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "ventas1gen"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = false
